<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B4DC"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/background_white_flame"
        android:fontFamily="sans-serif-black"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberButton7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="7"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="8"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="9"
            android:textSize="40sp" />

        <Button
            android:id="@+id/kakeruButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#F0F000"
            android:fontFamily="sans-serif-black"
            android:text="×"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberButton4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="4"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="6"
            android:textSize="40sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#F0F000"
            android:fontFamily="sans-serif-black"
            android:text="-"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberButton1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="2"
            android:textSize="40sp" />

        <Button
            android:id="@+id/numberButton3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#F0F000"
            android:fontFamily="sans-serif-black"
            android:text="+"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberButton0"
            android:layout_width="144dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_zero_button"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center|start"
            android:paddingStart="8dp"
            android:text="0"
            android:textSize="40sp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="sans-serif-black"
            android:text="C"
            android:textSize="40sp" />

        <Button
            android:id="@+id/equalButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button_circle"
            android:backgroundTint="#F0F000"
            android:fontFamily="sans-serif-black"
            android:text="="
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>